NEXT_PUBLIC_MAIL_CHIMP_KEY=https://golaiv.us13.list-manage.com/subscribe/post-json?u=768f81b429682b38a33162aa7&id=3bc3c255a3

GOOGLE_CLIENT_ID = 365940104843-pn92d1ad002e1mf3a3r6jme2ppk49sio.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

FACEBOOK_CLIENT_ID = 831428551315310
FACEBOOK_CLIENT_SECRET = c8944a9df75e0c93980df7b5606feaeb